<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateItemActivity">

    <EditText
        android:id="@+id/updateItemName"
        android:layout_width="332dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="Item Name"
        android:inputType="text|textCapWords"
        android:nextFocusDown="@id/editQuantity_update"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editQuantity_update"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:nextFocusUp="@id/updateItemName"
        android:nextFocusDown="@id/saveItem"
        app:layout_constraintStart_toEndOf="@+id/decreaseQuantityButton_update"
        app:layout_constraintTop_toTopOf="@+id/decreaseQuantityButton_update" />

    <ImageButton
        android:id="@+id/decreaseQuantityButton_update"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="40dp"
        android:background="@color/purple_500"
        android:onClick="decrementQuantity"
        android:src="@drawable/ic_remove"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/updateItemName"
        app:tint="@color/white"
        tools:src="@drawable/ic_remove" />

    <ImageButton
        android:id="@+id/increaseQuantityButton_update"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:background="@color/purple_500"
        android:onClick="incrementQuantity"
        android:src="@drawable/ic_add"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/editQuantity_update"
        app:layout_constraintTop_toTopOf="@+id/decreaseQuantityButton_update"
        app:tint="@color/white"
        tools:src="@drawable/ic_add" />

    <Button
        android:id="@+id/saveItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@color/purple_500"
        android:nextFocusUp="@id/editQuantity_update"
        android:onClick="handleSaveItem"
        android:text="@string/save_item"
        app:backgroundTint="@color/purple_500"
        app:layout_constraintEnd_toEndOf="@+id/increaseQuantityButton_update"
        app:layout_constraintTop_toBottomOf="@+id/increaseQuantityButton_update" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="48dp"
        android:text="@string/quantity"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateItemName" />

    <Button
        android:id="@+id/deleteItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/purple_500"
        android:onClick="handleDeleteItem"
        android:text="Delete Item"
        app:backgroundTint="@color/white"
        app:icon="@drawable/trashcan"
        app:layout_constraintEnd_toEndOf="@+id/saveItem"
        app:layout_constraintTop_toBottomOf="@+id/saveItem" />

</androidx.constraintlayout.widget.ConstraintLayout>